# pd-external-lib

./: .gitignore  LICENSE  build.gradle  settings.gradle
PdTestLib/: build.gradle
PdTestLib/jni/: Android.mk  CMakeLists.txt
PdTestLib/src/main/: AndroidManifest.xml
